<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="About Coastal dishes, Kenya Dishes, Kenya meal" >
    <meta name="description" content="East African Recipes aims to give sample recipes of traditional foods that are typical in the Coastal regions of the East African country of Kenya  and help individuals who seek diversity in the food they eat have geographically focused recipe set without having to or before travelling to these specific regions.">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="icon" href="../Images/favicon.ico" type="image/x-icon">
	<title>East African Recipes</title>
</head>

<body class="about">
	<header>
    	<!--Header navigation links-->
   	  <nav>
        	<ul>
            	<li><a href="../index.html">Home</a></li>
                <li><a href="breakfast.html">Breakfasts</a></li>
                <li><a href="meals.html">Meals</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </nav>
    </header>
    
    <!--Main body Division-->
	<div id="main">
    	<div id="breadcrumbs">
			<a href="../index.html">Home</a> &gt; <a>About Us</a>
		</div>
        
    	<p>This is a project of a programming student at Holmesglen TAFE at Chadstone. It is hoped that visitors to the site will contribute information regarding origins of the recipes, health attributes and historical events relating to some of the recipes<br /></p>
        
        <p>The purpose of the website is to give sample recipes of foods that are typical in the coastal regions of the  East African country of Kenya  and help  individuals who seek diversity in the food they eat have a more geographically  focused recipe set without having to or before travelling to these specific  regions. The region represent a geographical blocks where several tribal groups are found speaking their native languages but can generally communicate in Swahili.<br /></p>
        
        <p>This website is targeted at middle income individuals, of any gender who fancy sampling traditional foods from Kenya and those who can share variations to these recipes. The target group would ideally have at least one hour to cook and have access to internet connection including the use of mobile devices. It is worth noting that Kenya and Tanzania share a wise coastline along the Indian Ocean and indeed share many of the ideas contained in these recipes.<br /></p>
        
    </div>
    
    <div>
    	
        <table>
        	<caption>Cooking Units Conversion Chart.</caption>
            
            <tr>
                <th>Units</th>
                <th>Equals to:</th>
                <th>Also Equals:</th>
            </tr>
            
            <tr>
                <th>1 teaspoon</th>
                    <td><sup>1</sup>&frasl;<sub>3</sub> tablespoon</td>
                    <td><sup>1</sup>&frasl;<sub>6</sub> fluid ounce</td>
            </tr>
            
            <tr>
            	<th>1 tablespoon</th>
                	<td>3 teaspoons</td>
                    <td><sup>1</sup>&frasl;<sub>2</sub> fluid ounce</td>
            </tr>
            
            <tr>
            	<th><sup>1</sup>&frasl;<sub>8</sub> cup</th>
                	<td>2 tablespoons</td>
                    <td>1 fluid ounce</td>
            </tr>
            
            <tr>
            	<th><sup>1</sup>&frasl;<sub>4</sub> cup</th>
                	<td>4 tablespoons</td>
                    <td>2 fluid ounces</td>
            </tr>
            
            <tr>
            	<th><sup>1</sup>&frasl;<sub>3</sub> cup</th>
                	<td><sup>1</sup>&frasl;<sub>4</sub> cup plus 4 teaspoons</td>
                    <td>2 <sup>3</sup>&frasl;<sub>4</sub> fluid ounces</td>
            </tr>
            
            <tr>
            	<th><sup>1</sup>&frasl;<sub>2</sub> cup</th>
                	<td>8 tablespoons</td>
                    <td>4 fluid ounces</td>
            </tr>
            
            <tr>
            	<th>1 cup</th>
                	<td><sup>1</sup>&frasl;<sub>2</sub> pint</td>
                    <td>8 fluid ounces</td>
            </tr>
            
            <tr>
            	<th>1 Pint</th>
                	<td>2 cups</td>
                    <td>16 fluid ounces</td>
            </tr>
            
            <tr>
            	<th>1 quart</th>
                	<td>4 cups</td>
                    <td>32 fluid ounces</td>
            </tr>
            
            <tr>
            	<th>1 Litre</th>
                	<td>1 quart plus <sup>1</sup>&frasl;<sub>4</sub> cup</td>
                    <td>4 <sup>1</sup>&frasl;<sub>4</sub> cups</td>
            </tr>
            
            <tr>
            	<th>1 Gallon</th>
                	<td>4 quarts</td>
                    <td>16 cups</td>
            </tr>    
        </table>
        
        <p style="text-align: center;">Source: <a href="https://www.thespruce.com/cooking-conversion-chart-995828">The Spruce</a><br />Note: These measures are based on volume not weight.</p>
        
    </div>
    
    <footer>
    	<div id="copyright">
			<p>&copy; Copyright East African Recipes 2017. All Rights Reserved.</p>
            <p><a href="mailto:chakula@newfoods.com.au">chakula@newfoods.com.au</a></p>
            <p><a href="tel:61398766789">+61 (03) 9876-6789</a>
        </div>
        
        <div class="external">
        	<p>For Additional Resources:<br /></p>
            <p><a href="https://tanzanianswahilicuisine.weebly.com/" target="_blank">Tanzanian Swahili Cuisine</a></p>
            <p><a href="https://www.swahilidelicacies.com" target="_blank">Swahili Delicacies</a></p>
            <p><a href="http://swahilimomkitchen.blogspot.com.au" target="_blank">Swahili Mom's Kitchen</a></p>
            <p><a href="http://mapishiclassic.blogspot.com.au" target="_blank">Mapishi Classic</a></p>
        </div>
    </footer>
    
</body>
</html>
